{
	// "overrideCommand": false,
	"postStartCommand": "fish",
	"build": {
		"dockerfile": "dockerfile",
		"target": "dev" // вместо нестабильных "features" - пакеты apline
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"zobo.php-intellisense", // php intelligence
				"kokororin.vscode-phpfmt" // php formatter
			],
			"settings": {
				"editor.formatOnSave": true,
				"terminal.integrated.shell": "/bin/fish"
			}
		}
	}
}
