{
	"minimum-stability": "dev",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zaboal/php.bru.git"
        }
    ],
	"require": {
		"nutgram/nutgram": "^4.35",
		"business-ru/business-online-sdk-php": "dev-main/php"
	}
}
