{
    "config": {
        "platform": {
            "php": "8.0.30"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/okopok/business-online-sdk-php"
        }
    ],
    "require": {
        "apix/log": "^1.2",
        "monolog/monolog": "^2.9",
        "business-ru/business-online-sdk-php": "dev-master#a2d8ed5189b88c6146433af7e65e650999a1843d",
        "nutgram/nutgram": "^3.20"
    }
}
